/**
 * Created by Ksenia on 07.05.2017.
 */

'use strict';

let max = new Coder("Максим", 500, "C++", "C#", "JavaScript");

// Почему-то человек приходит в офис, но потом логи переписываются заново.
do_something(max, 1);

setInterval(function () {

    let rand_method = Math.floor(Math.random() * (Object.getOwnPropertyNames(max).length - 2) + 3);

    do_something(max, rand_method);

}, 2000);

// TODO: Каким-то образом регулировать действия сотрудников.
// Методы должны запускаться в случайном порядке, но ограничиваться некоторыми правилами,
// например, сначала надо прийти в офис, а потом что-то делать, в конце - уйти.
// TODO: Визуализация!
// TODO: Зпаускать действия сотрудников параллельно (по функции на каждого, всё равно JS асинхронный).