/**
 * Created by Ksenia on 07.05.2017.
 */

'use strict';

let coders = [];
let testers = [];
let techwriters = [];
let designers = [];
let managers = [];

// Индекс каждого нового поля ввода для очередного языка программирования:
let coder_lang_index = 0;
let designer_lang_index = 0;
// Пол сотрудника, добавляемого в данный момент:
let gender_val = "";

// let global_day_time = 0;

// Почему-то человек приходит в офис, но потом логи переписываются заново, это происходит только при вызове
// setTimeout и setInterval.
// Чтобы справиться с этой проблемой, был изобретён уродливый костыль - параметр start_day, который позволяет
// вызвать метод come_to_office() только один раз в начале работы.


// TODO: Визуализация!
// TODO: Ввести защиту от ввода некорректных данных.

// TODO: Ввести метрики готовности проекта!
// TODO: Никто так и не ушёл домой, и день у нас не организован.
// TODO: Соотнести готовность проекта, время на проект и отсчёт времени.
// TODO: Уровень опыта настраивать ползунком!
// TODO: Показывать, кого мы уже добавили.