/**
 * Created by Ksenia on 07.05.2017.
 */

'use strict';

let coders = [];
let testers = [];
let techwriters = [];


// Почему-то человек приходит в офис, но потом логи переписываются заново, это происходит только при вызове
// setTimeout и setInterval.
// Чтобы справиться с этой проблемой, был изобретён уродливый костыль flag_come, который позволяет
// вызвать метод come_to_office() только один раз в начале работы.
// Он действует только на одного человека!!!
// TODO: Приходить в офис и уходить только один раз.
let flag_come = false;

// working_day(max);
// working_day(ksenia);

// TODO: Визуализация!
// TODO: Зпаускать действия сотрудников параллельно (по функции на каждого, всё равно JS асинхронный).