/**
 * Created by Ksenia on 07.05.2017.
 */

'use strict';

let coders = [];
let testers = [];
let techwriters = [];
let designers = [];
let managers = [];

// Индекс каждого нового поля ввода для очередного языка программирования:
let coder_lang_index = 0;
let designer_lang_index = 0;
// Пол сотрудника, добавляемого в данный момент:
let gender_val = "";

let time_for_project = 0;
let current_project = {};

// Время в миллисекундах, выделяемое на день и ночь:
const DAY_PERIOD = 5000; // 24000
const NIGHT_PERIOD = 5000; // 6000

// Почему-то человек приходит в офис, но потом логи переписываются заново, это происходит только при вызове
// setTimeout и setInterval.
// Чтобы справиться с этой проблемой, был изобретён уродливый костыль - параметр start_day, который позволяет
// вызвать метод come_to_office() только один раз в начале работы.


// TODO: Визуализация!
// TODO: Ввести защиту от ввода некорректных данных.

// TODO: Ввести метрики готовности проекта!
// TODO: Соотнести готовность проекта, время на проект и отсчёт времени.

// Время, выделяемое на проект, измеряется в рабочих днях. День состоит из 8 часов работы и 16 часов отдыха
// (будут сокращены, на экране показана луна и пролетающая ночь). Сейчас новое действие работника выбирается каждую
// секунду. Положим каждую секунду равной 15 минутам рабочего дня. Тогда работник будет начинать новое действие
// 8 * 4 = 24 раза за день. Ночь будет длиться 6 секунд. Тогда на каждый рабочий день уйдёт 24 + 6 = 30 секунд.
// Итого, если на проект выделено 5 дней, это займёт 5 * 30 = 150 секунд.

// TODO: Уровень опыта настраивать ползунком!
// TODO: Показывать, кого мы уже добавили.